<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VisitorManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="VisitorId" />
    </Key>
    <Property Name="VisitorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VisitorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="int" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Purpose" Type="varchar" MaxLength="500" />
    <Property Name="meetingPerson" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VisitorManagementModelStoreContainer">
    <EntitySet Name="Visitor" EntityType="Self.Visitor" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>