<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VisitorMgmtModelStoreContainer" CdmEntityContainer="VisitorMgmtEntities">
    <EntitySetMapping Name="Visitors">
      <EntityTypeMapping TypeName="VisitorMgmtModel.Visitor">
        <MappingFragment StoreEntitySet="Visitor">
          <ScalarProperty Name="VisitorId" ColumnName="VisitorId" />
          <ScalarProperty Name="VisitorName" ColumnName="VisitorName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>