<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AddressBookModelStoreContainer" CdmEntityContainer="AddressBookEntities">
    <EntitySetMapping Name="AddressInfoes">
      <EntityTypeMapping TypeName="AddressBookModel.AddressInfo">
        <MappingFragment StoreEntitySet="AddressInfo">
          <ScalarProperty Name="AddressNearbyPlace" ColumnName="AddressNearbyPlace" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressName" ColumnName="AddressName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>